# Anchor Spoke Node — Docker Image
# Lightweight Python 3.11 container for Enterprise deployment
# Only contains the Spoke data-plane — no Hub dependencies, no cloud DB

FROM python:3.11-slim

# Security: run as non-root user
RUN useradd -m -u 1000 anchor && mkdir -p /data && chown anchor:anchor /data

WORKDIR /app

# Install dependencies first (layer cache optimization)
COPY requirements-spoke.txt .
RUN pip install --no-cache-dir -r requirements-spoke.txt

# Copy only what the Spoke needs — not the full server codebase
COPY spoke_node.py .
COPY relay_protocol.py .

# Persistent volume for local SQLite forensic storage
VOLUME ["/data"]

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD python -c "import httpx; httpx.get('http://localhost:8001/api/spoke/health').raise_for_status()" \
  || exit 1

USER anchor

EXPOSE 8001

ENV DATA_DIR=/data
ENV SPOKE_PORT=8001

CMD ["uvicorn", "spoke_node:app", "--host", "0.0.0.0", "--port", "8001"]
